<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="538.0" style="-fx-background-radius: 9; -fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModifierProfController">
   <children>
      <Label layoutX="47.0" layoutY="117.0" prefHeight="40.0" prefWidth="238.0" text="Choisir le champ a modifier " textFill="#d7a316">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="box" layoutX="304.0" layoutY="125.0" prefHeight="25.0" prefWidth="214.0" style="-fx-border-color: #d7a316;" />
      <Label layoutX="47.0" layoutY="199.0" prefHeight="40.0" prefWidth="214.0" text="Entrez la nouvelle valeur" textFill="#d7a316">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="newValue" layoutX="304.0" layoutY="207.0" prefHeight="25.0" prefWidth="214.0" style="-fx-border-color: #d7a316;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="299.0" onMouseClicked="#modifier" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: #d7a316; -fx-border-color: #ffffff; -fx-border-width: 4; -fx-background-radius: 5; -fx-border-radius: 5;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="valide" layoutX="222.0" layoutY="367.0" prefHeight="40.0" prefWidth="298.0" text="La modefication est bien effectue" textFill="#28c63d" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="ppr" layoutX="304.0" layoutY="52.0" prefHeight="25.0" prefWidth="214.0" style="-fx-border-color: #d7a316;" />
      <Label layoutX="43.0" layoutY="51.0" prefHeight="27.0" prefWidth="222.0" text="Email Acadmeque  : " textFill="#d7a316">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
