<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="538.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PersonnelController">
   <children>
      <TableView fx:id="tablepersonnel" prefHeight="460.0" prefWidth="538.0" stylesheets="@application.css">
        <columns>
          <TableColumn fx:id="nom" prefWidth="150.0" text="Nom" />
          <TableColumn fx:id="prenom" prefWidth="150.0" text="Prenom" />
            <TableColumn fx:id="email" prefWidth="250.0" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
